# envs/base.env

export LFS_TGT="$(uname -m)-lfs-linux-gnu"
export MAKEFLAGS="-j$(nproc)" # TODO: Make jobs configurable
export C{,XX}FLAGS="-O2 -pipe"
export PATH="$LFS/tools/bin:/usr/bin:/usr/sbin"
export CONFIG_SITE="$LFS/usr/share/config.site"
set +h
