# envs/build.env
# Defines some utilities for building packages

# shellcheck disable=2164

SOURCES="$LFS/sources"

extract() {
  local package="${1:?}"
  rm -rf /tmp/extract
  mkdir -v /tmp/extract

  tar xf "$package"-*.tar.*z* -C /tmp/extract
  rm -rf "$package"
  mv -f /tmp/extract/* "$package"
  # NOTE: cp changes mod time by default, breaking some projects using automake
  # mv is used to avoid that hurdle
}

pre() {
    local package="${1:?}"
    cd "${SOURCES:?}"

    echo "Building $package" >&2
    extract "$package"
    cd "$package"
}

post() {
    local package="${1:?}"

    echo "Cleaning up..."
    cd "${SOURCES:?}"
    rm -rf "$package"
    echo "Built $package" >&2
}

export -f pre post
